- name: Set the params for flannel
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: 1
    state: present
    reload: yes
- name: Initialize the cluster
  command: kubeadm init --apiserver-advertise-address="{{ kubernetes_node_ip }}" --apiserver-cert-extra-sans="{{ kubernetes_node_ip }}" --node-name master --pod-network-cidr=10.244.0.0/16
- name: Install flannel pod network
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/62e44c867a2846fefb68bd5f178daf4da3095ccb/Documentation/kube-flannel.yml