- name: Install some dependencies
  apt: name="{{ packages }}" update_cache=yes
  vars:
    packages: [ apt-transport-https, ca-certificates, curl, gnupg-agent, software-properties-common ]
- name: Add an apt key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg
- name: Install source.list
  template: src=ubuntu/docker.list.j2 dest=/etc/apt/sources.list.d/docker.list
- name: Install docker
  apt: name="{{ packages }}" update_cache=yes
  vars:
    packages: [ docker-ce, docker-ce-cli, containerd.io ]